# Connect database
DBHost = 'bjknlbqnjrliz5zupsu6-mysql.services.clever-cloud.com'
DBName = 'bjknlbqnjrliz5zupsu6'
DBuser = 'unrtsfazwtuh0acb'
DBpassword = 'JrOHOQBD91rlGI20eGOp'
DBport = 3306
#App name
appName = 'Point-of-Sale'
PORT = 6060
#JWT Secrete key
SECRETE_KEY = 'Collabo'
